<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

   <data>

   </data>

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:context=".win">

      <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/imagewin"
          android:src="@drawable/win1"
          android:scaleType="centerCrop"
          android:adjustViewBounds="true" />

      <Button
          android:id="@+id/playAgainButton"
          android:layout_width="match_parent"
          android:layout_height="65dp"
          app:layout_constraintBottom_toBottomOf="parent"
          android:layout_margin="24dp"
          android:text="Play Again"
          android:textSize="18sp" />

   </androidx.constraintlayout.widget.ConstraintLayout>
</layout>